{
  "name": "mindmeld",
  "version": "1.0.0",
  "description": "A web-based mind mapping tool",
  "main": "index.js",
  "scripts": {
    "start": "live-server --entry-file=src/index.html",
    "lint": "eslint 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-config-prettier": "^8.3.0"
  }
}
